<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>英雄联盟</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="../static/lib/layui-v2.5.5/css/layui.css" media="all">
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]--> 
    <style>
        body {background-image:url("../static/images/bg.jpg");height:100%;width:100%;}
        #container{height:100%;width:100%;}
        input:-webkit-autofill {-webkit-box-shadow:inset 0 0 0 1000px #fff;background-color:transparent;}
        .admin-login-background {width:300px;height:300px;position:absolute;left:50%;top:40%;margin-left:-150px;margin-top:-100px;}
        .admin-header {text-align:center;margin-bottom:20px;color:#ffffff;font-weight:bold;font-size:40px}
        .admin-input {border-top-style:none;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;height:50px;width:300px;padding-bottom:0px;}
        .admin-input::-webkit-input-placeholder {color:#a78369}
        .layui-icon-username {color:#a78369 !important;}
        .layui-icon-username:hover {color:#9dadce !important;}
        .layui-icon-password {color:#a78369 !important;}  
        .layui-icon-password:hover {color:#9dadce !important;}
        .admin-input-username {border-top-style:solid;border-radius:10px 10px 0 0;}
        .admin-input-verify {border-radius:0 0 10px 10px;}
        .admin-button {margin-top:20px;font-weight:bold;font-size:18px;width:300px;height:50px;border-radius:5px;background-color:#a78369;border:1px solid #d8b29f}
        .admin-icon {margin-left:260px;margin-top:10px;font-size:30px;}
        i {position:absolute;}
        .admin-captcha {position:absolute;margin-left:205px;margin-top:-40px;}
    </style>
</head>
<body>
<div id="container">
    <div></div>
    <div class="admin-login-background">
        <div class="admin-header ">
            <span>劈里啪啦</span>
        </div>
        <div class="layui-form" action="" >
            <div>
                <i class="layui-icon layui-icon-username admin-icon"></i>
                <input type="text" id="username" name="username" placeholder="请输入用户名" autocomplete="off" class="layui-input admin-input admin-input-username">
            </div>
            <div>
                <i class="layui-icon layui-icon-password admin-icon"></i>
                <input type="password" id="password" name="password" placeholder="请输入密码" autocomplete="off" class="layui-input admin-input">
            </div>
            <div>
                <input type="text" id="captcha" name="captcha" placeholder="请输入验证码" autocomplete="off" class="layui-input admin-input admin-input-verify">
                <img class="admin-captcha" width="90" height="30" src="../static/images/captcha.jpg">
            </div>
            <button id="but" class="layui-btn admin-button" onclick="login()" >登 陆</button>
        </div>
    </div>
</div>
<script src="../static/lib/layui-v2.5.5/layui.all.js" charset="utf-8"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js" charset="utf-8"></script>
<script>
     function login() {
        var  username=$('#username').val();
        var  password=$('#password').val();
        var captcha=$('#captcha').val();
        if (username== '') {
            layer.msg('用户名不能为空');
            return false;
        }
        if (password== '') {
            layer.msg('密码不能为空');
            return false;
        }
         if (captcha== '') {
             layer.msg('验证码不能为空');
             return false;
         }
        // 提交用户信息
        $.ajax(
            {
                url: '/login',
                type: 'post',
                dataType: 'json',
                contentType: 'application/json',
                data : JSON.stringify(
                    {
                        userName: $('#username').val(),
                        passWord: $('#password').val(),
                    }
                ),
                // 是否异步
                async: false,
                // 处理返回结果
                success: function (data){

                    if (data.code == 200) {
                        var  token=data.message;
                        sessionStorage.setItem("token",token);
                        // $.ajax(
                        //     {
                        //         url: '/index',
                        //         type: 'get',
                        //         headers: {'token':token},
                        //         // 是否异步
                        //         async: false,
                        //         // 处理返回结果
                        //
                        //
                        //
                        //     }
                        // )

                        $.ajaxSetup({

                            complete: function (xhr) {
                                if (xhr.responseJSON.code == "error_unauth") {
                                    layer.msg("未登录")
                                }
                            },
                            beforeSend: function (xhr){
                                // 设置请求头
                                xhr.setRequestHeader('token',token)
                            }
                        })

                        window.location.href=window.location.origin+"/index.html";


                    } else {
                        layer.msg("账号密码错误");
                    }

                }
            }
        )

/*        form.on('submit(login)', function (data) {
            data = data.field;
            if (data.username == '') {
                layer.msg('用户名不能为空');
                return false;
            }
            if (data.password == '') {
                layer.msg('密码不能为空');
                return false;
            }
            if (data.captcha == '') {
                layer.msg('验证码不能为空');
                return false;
            }

           /!* layer.msg('登录成功', function () {
                window.location = 'index.html';
				console.log("asd")
            });*!/
            return false;
        });*/
    };






</script>
</body>
</html>